<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat store</title>
    <link rel="stylesheet" href="styles/cat store-header.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="icon" type="image/x-icon" href="images/images.jpg">

  </head>
  <body>
    <nav>
      <div class="left-section">
        <img class="amazon-log" src="images/logo3png.png" alt="" />
      </div>
      <div class="middle-section">
        <input
          class="search-bar js-search"
          placeholder="Search breeds"
          type="text"
        />
        <button class="search-button">
          <img class="search-icon" src="images/search-icon.png" />
        </button>
      </div>
      <div class="right-section">
        <a href="checkout.html">
          <button class="download-btn">Cart</button>
        </a>
      </div>
    </nav>

    <div class="js-cat-summary cat-summary-grid"></div>
    <script type="module" src="scripts/home.js"></script>
  </body>
</html>
